host/source/INL.Retro.Progdump/INL.Retro.Progdump/Mvvm/MainView.xaml

<Window x:Class="INL.Retro.Progdump.Mvvm.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nes="clr-namespace:INL.Retro.Progdump.Console.Nes"
        xmlns:snes="clr-namespace:INL.Retro.Progdump.Console.Snes"
        xmlns:local="clr-namespace:INL.Retro.Progdump.Mvvm"
        xmlns:ext="clr-namespace:INL.Retro.Progdump.Mvvm.Extension"
        mc:Ignorable="d"
        Title="{Binding Description}"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        
        SizeToContent="Height">

    <Window.Resources>
        <ext:BooleanToTextConverter x:Key="IsConnectedConverter" TrueText="Disconnect" FalseText="Connect"/>
    </Window.Resources>

    <DockPanel Margin="10,10,10,10">

        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <Label Content="Console:"/>

            <ComboBox
                Width="150"
                Height="23"
                Margin="5,0,5,0"
                ItemsSource="{Binding Consoles}"
                SelectedItem="{Binding SelectedConsole}"
                DisplayMemberPath="Name"/>

            <ToggleButton
                Width="75"
                Height="23"
                IsEnabled="{Binding Path=SelectedConsole.CanConnect}"
                Content="{Binding Path=SelectedConsole.IsConnected, Converter={StaticResource IsConnectedConverter}, FallbackValue=Disconnect}"
                IsChecked="{Binding Path=SelectedConsole.IsConnected, Mode=OneWay}"
                Command="{Binding ToggleConnectionCommand}"/>

        </StackPanel>

        <ContentControl
            Margin="0,15,0,0"
            Content="{Binding SelectedConsole}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type nes:NesViewModel}">
                    <nes:NesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type snes:SnesViewModel}">
                    <snes:SnesView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </DockPanel>
</Window>
