host/source/INL.Retro.Progdump/INL.Retro.Ui/Console/Snes/SnesView.xaml

<UserControl x:Class="INL.Retro.Progdump.Console.Snes.SnesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:INL.Retro.Progdump.Console.Snes"
             
             xmlns:summary="clr-namespace:INL.Retro.Progdump.Console.Operation.Summary"
             xmlns:dump="clr-namespace:INL.Retro.Progdump.Console.Operation.Dump"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:SnesViewModel}">

    <DockPanel
        IsEnabled="{Binding IsConnected}">

        <TabControl
            ItemsSource="{Binding Operations}"
            SelectedItem="{Binding SelectedOperation}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type summary:SummaryViewModel}">
                    <summary:SummaryView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type dump:DumpViewModel}">
                    <dump:DumpView/>
                </DataTemplate>
            </TabControl.Resources>

        </TabControl>

    </DockPanel>

    <!--<ItemsControl ItemsSource="{Binding RomProperties}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Name}" />
                    <Label Grid.Column="1" Content="{Binding Value}" />

                    -->
    <!--<Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Rom Title:"/>

                    <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding Path=Rom.Name}"/>

                    <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Rom Version:"/>

                    <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding Path=Rom.Version}"/>

                    <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Rom Destination Code:"/>

                    <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="{Binding Path=Rom.DestinationCode}"/>-->
    <!--

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->
</UserControl>
