host/source/INL.Retro.Progdump/INL.Retro.Ui/Console/Operation/Dump/DumpView.xaml

<UserControl x:Class="INL.Retro.Progdump.Console.Operation.Dump.DumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:INL.Retro.Progdump.Console.Operation.Dump"
             xmlns:ext="clr-namespace:INL.Retro.Progdump.Mvvm.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:DumpViewModel}">

    <UserControl.Resources>
        <ext:InverseBooleanConverter x:Key="IsDumpingConverter"/>
    </UserControl.Resources>

    <DockPanel
        LastChildFill="False"
        IsEnabled="{Binding IsDumping, Converter={StaticResource IsDumpingConverter}}">

        <Grid
            DockPanel.Dock="Top"
            Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                Content="Name"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                Margin="5,0,5,5"
                Text="{Binding OutputName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0" 
                VerticalAlignment="Top" 
                Content="Location"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Margin="5,0,5,5"
                Text="{Binding OutputLocation, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="75"
                Height="23"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Content="Browse"
                Command="{Binding SelectOutputLocationCommand}"/>

        </Grid>

        <ProgressBar
            DockPanel.Dock="Bottom"
            Height="23"
            Margin="5,10,5,5"
            Value="{Binding CurrentDumpProgress, Mode=OneWay}"
            Maximum="{Binding TotalDumpProgress, Mode=OneWay}"/>

        <StackPanel
            DockPanel.Dock="Right"
            Margin="0,10,5,0">

            <CheckBox
                Content="Dump ROM"
                IsChecked="{Binding DumpRom}"/>
            
            <CheckBox
                Content="Dump SRAM"
                IsChecked="{Binding DumpSRam}"/>

            <Button
                Width="75"
                Height="23"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Content="Dump"
                Command="{Binding DumpCommand}"/>

        </StackPanel>

    </DockPanel>
</UserControl>
